<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="./NavbarComponent/navbar.js"></script>
    <script src="./PrincipalComponent/principal.js"></script>
    <SCript src="./IngredientesComponent/ingrediente.js"></SCript>

    <title>Restaurante</title>
</head>
<body>
    <header class="toph">
        <navbar-info></navbar-info>
    </header>
    <principal-info></principal-info>
    <ingrediente-info></ingrediente-info>
</body>
</html>